@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800&display=swap");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "League Spartan", sans-serif;
}
html {
	font-size: 62.5%;
}
body {
	font-size: 16px;
}
h1 {
	font-size: 5rem;
	line-height: 6rem;
	color: #222;
	text-transform: capitalize;
}
h2 {
	font-size: 4.6rem;
	line-height: 5.4rem;
	color: #222;
	text-transform: capitalize;
}
h4 {
	font-size: 2rem;
	color: #222;
	text-transform: capitalize;
}
.container {
	width: 90%;
	margin: 0 auto;
}
.btn {
	padding: 1.5rem 3.5rem;
	font-size: 1.8rem;
	text-transform: capitalize;
	font-weight: 500;
	background-color: white;
	color: rgb(58, 58, 58);
	border-radius: 0.4rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: all 0.3s;
}
.header-icon,
.bar {
	display: none;
}

.navbar {
	box-shadow: 0.7rem 0.7rem 3rem rgba(0, 0, 0, 0.1);
	top: 0;
	left: 0;
	background-color: #e3e6f3;

	z-index: 1000;
	position: sticky;
	opacity: 0.8;
}
.header-icon:hover {
	color: #088178;
}

.navbar-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;
}
.navbar-items ul li {
	display: inline-block;
	list-style: none;
	padding: 0 2rem;
	position: relative;
}
.navbar-items ul li a {
	text-decoration: none;
	color: #1a1a1a;
	font-size: 2rem;
	font-weight: 600;
	transition: all 0.3s;
}
.navbar-items ul li a:hover,
.navbar-items ul li a.active {
	color: #088178;
}
.navbar-items ul li a.active::after,
.navbar-items ul li a:hover::after {
	content: "";
	width: 30%;
	height: 0.2rem;
	background-color: #088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}
.navbar-items i {
	font-size: 2rem;
	color: #1a1a1a;
	transition: all 0.3s;
}
.hero {
	background-image: url(img/hero4.png);
	height: 90vh;
	background-position: top 30% right 0;
	background-size: cover;
	width: 100%;
}
.header-container {
	height: 80vh;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-grow: 1;
}
.header-right-col {
	display: flex;
	flex-direction: column;
}
.header-right-col button {
	align-self: flex-start;
	font-size: 1.6rem;
	background-image: url(img/button.png);
	color: #088178;
	padding: 2rem 4.5rem;
	border: none;
	cursor: pointer;

	background-repeat: no-repeat;
	margin-top: 2rem;
	font-weight: 600;
	background-color: transparent;
}
.header-right-col span {
	color: #088178;
}
.header-right-col p {
	color: #333;
	font: 2rem;
	margin-top: 2rem;
}
.header-right-col h1 {
	font-size: 7rem;
	margin-top: 2rem;
	line-height: 6.5rem;
}
/*                  Features                       */
.feature {
	margin: 8rem 0;
}
.feature-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 1rem;
}
.feature-card {
	padding: 3rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.1);
	background-color: white;
	border: 2px solid rgb(206, 206, 206);
	border-radius: 0.4rem;
}
.feature-card p {
	color: #088178;
	padding: 1rem;
	font-size: 1.7rem;
	font-weight: 500;
	border-radius: 4px;
	background-color: rgb(224, 185, 201);
	text-transform: capitalize;
}
.feature-card:hover {
	box-shadow: 0.3rem 0.3rem 3rem rgba(0, 0, 0, 0.2);
}
.feature-card img {
	width: 100%;
}
.feature-container .feature-card:nth-child(2) p {
	background-color: #cdebbc;
}
.feature-container .feature-card:nth-child(3) p {
	background-color: #d1e8f2;
}
.feature-container .feature-card:nth-child(4) p {
	background-color: #cdd4f8;
}
.feature-container .feature-card:nth-child(5) p {
	background-color: #f6dbf6;
}
.feature-container .feature-card:nth-child(6) p {
	background-color: #fff2e5;
}
/*                    feature-product                  */
.feature-products,
.new-arrivals {
	margin: 12rem 0;
}
.product-container,
.arrivals-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.product-card img {
	width: 250px;
	height: auto;
	border-radius: 2rem;
}
.product-text {
	text-align: center;
	margin: 4rem 0;
	text-transform: capitalize;
}
.product-text p {
	color: rgb(109, 109, 109);
	font-size: 2rem;
}
.product-text h1 {
	font-size: 6rem;
	margin-bottom: 1rem;
}
.product-card {
	padding: 1.5rem;
	border: 1px solid rgb(218, 218, 218);
	border-radius: 2rem;
	box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.1);
	transition: 0.3s;
}
.products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 3rem;
}
.product-card p {
	color: rgb(70, 70, 70);
	margin: 1rem 0;
}
.product-card h3 {
	color: #088178;
	text-transform: capitalize;
	margin-bottom: 0.5rem;
}

.product-icons i {
	color: goldenrod;
	font-size: 1.3rem;
	margin-top: 0.3rem;
}
.last-element {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
.last-element i {
	font-size: 2rem;
	color: #088178;
	transition: 0.3s;
}
.background {
	background-color: #dcf1f0;
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s;
	cursor: pointer;
}
.last-element p {
	color: #088178;
	font-size: 2rem;
	font-weight: 500;
}
.product-card:hover {
	box-shadow: 0.3rem 0.3rem 3rem rgba(0, 0, 0, 0.2);
}
.background:hover {
	background-color: #088178;
}
.background:hover i {
	color: white;
}

/*                              explore                      */
.explore {
	background-image: url(img/banner/b2.jpg);

	object-fit: contain;
	background-position: center;
	background-size: cover;
	padding: 6rem;
	margin: 10rem 0;
}
.explore-container {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.explore-container h3 {
	color: white;
	text-transform: capitalize;
	font-size: 2rem;
}
.explore-container h1 {
	color: white;
	font-size: 4rem;
}
.explore-container h1 span {
	color: rgb(199, 29, 29);
}
.explore-container button {
	align-self: center;
}
.explore-container button:hover {
	background-color: #088178;
	color: white;
}
/*                 banner                                     */
.banner {
	margin: 12rem 0;
}
.banner-container {
	display: flex;
	flex-direction: column;
}
.division1 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	margin-bottom: 3rem;
}
.col1,
.col2 {
	height: 50vh;
	background-size: cover;
	background-position: center;
}
.col3,
.col4,
.col5 {
	height: 40vh;
	background-size: cover;
	background-position: center;
}
.col1 {
	background-image: url(img/banner/b17.jpg);
	display: flex;
	flex-direction: column;
	grid-gap: 0.4rem;
	padding: 3rem;
	justify-content: center;
	color: white;
}
.col1 h1,
.col2 h1 {
	font-size: 3.5rem;
	color: white;
}
.col1 h4,
.col2 h4 {
	font-weight: 300;
	color: white;
	text-transform: lowercase;
}
.col1 p,
.col2 p {
	font-weight: 300;
}
.col1 button,
.col2 button {
	align-self: flex-start;
	padding: 1.5rem 3rem;
	margin-top: 1rem;
	background-color: transparent;
	border: 1px solid white;
	color: white;
}
.col1 button:hover,
.col2 button:hover {
	background-color: #088178;
	border: 1px solid #088178;
}
.col2 {
	background-image: url(img/banner/b10.jpg);
	display: flex;
	flex-direction: column;
	grid-gap: 0.4rem;
	padding: 3rem;
	justify-content: center;
	color: white;
}
.col3 {
	background-image: url(img/banner/b7.jpg);
	display: flex;
	flex-direction: column;
	grid-gap: 0.4rem;
	padding: 4rem;
	justify-content: center;
	color: white;
	grid-area: col3;
	min-width: 350px;
}
.col3 h1,
.col4 h1,
.col5 h1 {
	font-size: 3.5rem;
	color: white;
}
.col3 h3,
.col4 h3,
.col5 h3 {
	color: rgb(105, 21, 21);
	font-weight: 600;
	text-transform: capitalize;
}
.col4 {
	background-image: url(img/banner/b4.jpg);
	grid-area: col4;
	display: flex;
	flex-direction: column;
	grid-gap: 0.4rem;
	padding: 3rem;
	justify-content: center;
	color: white;
}
.col5 {
	background-image: url(img/banner/b18.jpg);
	grid-area: col5;
	display: flex;
	flex-direction: column;
	grid-gap: 0.4rem;
	padding: 4rem;
	justify-content: center;
	color: white;
	min-width: 350px;
}
.division2 {
	display: grid;
	grid-template-areas: "col3 col4 col5";
	grid-gap: 1rem;
	justify-content: space-between;
}
/*            newsletter                          */
.newsletter {
	background-image: url(img/banner/b14.png);
	object-fit: cover;
	background-position: 20% 30%;
	background-repeat: repeat;
	background-color: #041e42;

	height: 35vh;
	margin: 12rem 0;
}
.newsletter-container {
	display: flex;
	justify-content: space-between;
}
.newsletter-col1 {
	display: flex;
	flex-direction: column;
	grid-gap: 1rem;
	justify-content: center;
}
.newsletter-col1 h3 {
	font-size: 3rem;
	text-transform: capitalize;
	color: white;
}
.newsletter-col1 p {
	color: rgb(167, 167, 167);
	font-weight: 500;
	font-size: 1.5rem;
	letter-spacing: 2px;
	text-transform: capitalize;
}
.newsletter-col1 p span {
	color: rgb(206, 163, 55);
}
.newsletter-col2 button {
	background-color: #088178;
	color: white;
	padding: 1.5rem 3rem;
}
.newsletter-col2 {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30vh;
}
input {
	border: none;
	width: 400px;
	padding: 1.7rem;

	border-radius: 2px;
}
input::placeholder {
	font-size: 2rem;
	font-weight: 300;
	text-transform: capitalize;
}
/*                     footer                            */
footer {
	margin: 12rem 0 6rem 0;
}
.footer-container {
	display: flex;
	justify-content: space-between;
}
.footer-div1 {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.footer-div1 img {
	width: 15rem;
	height: auto;
}
.footer-div1 h4 {
	color: rgb(90, 90, 90);
}
.contact-details {
	display: flex;
	flex-direction: column;
	gap: 0.6rem;
}
.contact-details p {
	font-weight: 500;
	color: rgb(90, 90, 90);
	text-transform: capitalize;
	letter-spacing: 1.5px;
}
.contact-details p span {
	font-weight: 300;
}
.footer-icons {
	display: flex;
	gap: 1rem;
	color: rgb(90, 90, 90);
}
.footer-div2 {
	display: flex;
	justify-content: space-around;
	gap: 6rem;
}
.footer-col1,
.footer-col2 {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.footer-col1 ul li,
.footer-col2 ul li {
	list-style: none;
	margin-bottom: 0.7rem;
	color: rgb(90, 90, 90);
	text-transform: capitalize;
}
.footer-col3 {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	color: rgb(90, 90, 90);
	text-transform: capitalize;
}
.pictures {
	margin: 1rem 0;
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}
.pictures img {
	border: 2px solid #088178;
	border-radius: 10px;
}
.imgg {
	margin-top: 1rem;
}
footer h6 {
	text-align: center;
	color: #333;
	font-size: 1.6rem;
	text-transform: capitalize;
	margin-top: 2rem;
}
footer h6 span {
	color: #041e42;
}
.x-icon {
	display: none;
}
/*                           media query                  */
@media (max-width: 799px) {
	.navbar-items ul {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 4rem;
		width: 400px;
		position: fixed;
		left: 1000px;
		top: 0;
		background-color: #e3e6f3;
		opacity: 1;
		height: 100vh;
		z-index: 1000;
		padding: 8.5rem 2rem;
		box-shadow: 1rem 0 2rem rgba(0, 0, 0, 0.5);
		transition: 0.3s;
	}
	.header-icon {
		margin-left: 1.5rem;
	}
	.navbar {
		position: relative;
		box-shadow: none;
		opacity: 1;
	}
	.header-icon {
		font-size: 2rem;
		display: none;
	}
	.bar {
		font-size: 2rem;
		margin-left: 2rem;
		display: inline-block;
	}
	#navbarid.active {
		left: 450px;
	}
	.x-icon {
		display: flex;
	}
	.x-icon i {
		margin-left: 24rem;
	}
	.hero {
		height: 70vh;
		background-position: top 30% right 30%;
		background-size: cover;
	}
	.header-container {
		align-items: flex-start;
		padding: 16rem 0 0 0;
	}
	.header-right-col h1 {
		font-size: 5.5rem;
	}
	.feature-container {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
	}
	.products {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 3rem;
	}
	.division1 {
		grid-template-columns: repeat(1, 1fr);
	}
	.division2 {
		grid-template-areas:
			"col3"
			"col4"
			"col5";
		justify-content: stretch;
	}
	.newsletter-container {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 8rem 0;
		gap: 2rem;
	}
	.newsletter-col2 {
		height: 10vh;
	}
	.footer-container {
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: stretch;
	}
	.footer-div1 {
		margin-bottom: 4rem;
		align-items: stretch;
	}
	.footer-div2 {
		margin-bottom: 2rem;
	}
	.footer-div1 img {
		align-self: flex-end;
		margin-bottom: 2rem;
	}
}
@media (max-width: 420px) {
	#navbarid.active {
		left: 20px;
		width: 500px;
	}
	.header-container {
		padding: 3rem 0 0 0;
	}
	.header-right-col h1 {
		font-size: 2.6rem;
		line-height: 3rem;
	}
	.header-right-col p {
		font-size: 1.5rem;
		margin-right: 2rem;
	}
	.hero {
		height: 50vh;
		background-position: top 30% right 40%;
	}
	.header-right-col {
		width: 250px;
	}
	.feature-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.products {
		grid-template-columns: 1fr;
	}
	.col5 {
		justify-content: flex-start;
	}
	.division1 {
		width: 370px;
	}
	.newsletter-container {
		display: flex;
		flex-direction: column;
		padding: 3rem 0;
		text-align: center;
	}
	.col1 {
		background-position: right 1%;
	}
	.newsletter-col2 {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		margin-top: 2rem;
	}
	.newsletter-col2 input {
		width: 300px;
	}
	.newsletter-col2 input::placeholder {
		font-size: 1.5rem;
	}
	.newsletter-col1 h3 {
		font-size: 2rem;
	}
	.newsletter-col1 p {
		font-size: 1.2rem;
	}
	.footer-div2 {
		flex-direction: column;
		gap: 3rem;
	}
	.pictures {
		flex-direction: column;
	}
	.footer-div1 img {
		align-self: flex-start;
	}
	.single-product-container {
		flex-direction: column;
	}
	.single-product-container .right-column {
		width: 100%;
	}
	.blog-post .blog-post-text h2 {
		line-height: 3rem;
		font-size: 2.5rem;
	}
	.about-post {
		flex-direction: column;
	}
	.about-post .about-post-img {
		width: 100%;
	}
	.about-post .about-post-img img {
		object-fit: cover;
		height: auto;
	}
	.about-post .about-post-text {
		width: 100%;
	}
	.about-app .container .video {
		width: 100%;
	}
	.contact-container {
		flex-direction: column;
	}
	.section-form-container {
		flex-direction: column;
	}
	.section-form-container .form-right-col h2 {
		font-size: 2.2rem;
	}
}
/*                      shop page                      */
.page-header {
	background-image: url(img/banner/b1.jpg);
	background-repeat: no-repeat;
	width: 100%;
	height: 40vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}
.shop-header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 4rem;
}
.shop-header h1 {
	font-size: 5rem;
	color: white;
	padding: 1rem;
}
.shop-header p {
	font-size: 2rem;
	color: white;
}
/*            pagination           */
.pagination {
	text-align: center;
}
.pagination a {
	text-decoration: none;
	background-color: #088178;
	padding: 1.5rem 2rem;
	border-radius: 0.4rem;
	color: white;
	font-weight: 600;
}
.pagination a i {
	font-size: 1.6rem;
	font-weight: 600;
}
/*                                                    */
.single-product-container {
	display: flex;
	gap: 3rem;
	padding: 3rem 0;
}
.right-column {
	display: flex;
	flex-direction: column;

	width: 70%;
}
.right-column-up img {
	display: inline-block;
	width: 100%;
}
.right-column-down {
	display: flex;
	gap: 0.5rem;
}
.right-column-down img {
	width: 24.2%;
	cursor: pointer;
}
.left-column {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	flex-basis: 100%;
	padding: 3rem 0;
}
.left-column p {
	font-size: 2rem;
}
.left-column h3 {
	font-size: 2.5rem;
	text-transform: capitalize;
	font-weight: 500;
}
.left-column-text h3 {
	font-size: 3rem;
	text-transform: capitalize;
	font-weight: 600;
}
.last h3 {
	margin-bottom: 2rem;
}
.last p {
	font-size: 1.6rem;
	line-height: 1.2;
}
.left-column-text select {
	display: block;
	font-size: 1.5rem;
	padding: 1rem 2rem;
	margin: 1rem 0;
}
.left-column-text input {
	width: 6rem;
	height: 4rem;
	padding: 1rem;
	font-size: 1.6rem;

	border: 1px solid black;
}
.left-column-text button {
	border: 1px solid black;
	color: white;
	padding: 1rem;
	background-color: #041e42;
	height: 4rem;
	margin-left: 2rem;
}
/*                        blog                              */
.blog-header {
	background-image: url(img/banner/b19.jpg);
	height: 40vh;
	background-size: cover;

	display: flex;
	justify-content: center;
	align-items: center;
	padding: 4rem 0;
}
.blog-head,
.about-head,
.contact-head {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
}
.blog-head h1,
.about-head h1,
.contact-head h1 {
	color: white;
	text-transform: capitalize;
}

.blog-head p,
.about-head p,
.contact-head p {
	color: white;
	font-weight: 400;
	font-size: 2rem;
	text-transform: capitalize;
}
.blog-post,
.about-post {
	display: flex;
	gap: 3rem;
	align-items: center;
	width: 100%;
	padding: 2rem;
	margin-top: 15rem;
	position: relative;
	margin-bottom: 5rem;
}
.blog-post-img,
.about-post-img {
	width: 50%;
}
.blog-post-img img,
.about-post-img img {
	width: 100%;
	height: 40rem;
	object-fit: cover;
	background-position: center;
	background-size: cover;
}
.blog-post-text,
.about-post-text {
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}
.blog-post-text a {
	text-decoration: none;
	font-size: 1.5rem;
	color: black;
	font-weight: 700;
	text-transform: uppercase;
	position: relative;
}
.blog-post-text a::after {
	content: "";
	width: 0rem;
	height: 0.1rem;
	position: absolute;
	top: 4px;
	left: 15rem;
	background-color: black;
	transition: 0.3s;
}
.blog-post-text a:hover::after {
	width: 5rem;
}
.blog-post-text a:hover {
	color: #088178;
}
.blog-post-text p,
.about-post-text p {
	font-weight: 300;
	color: #747474;
}
.blog-post-text h2 {
	font-size: 3rem;
}
.blog-post h1 {
	position: absolute;
	color: #cfcfcf;
	font-size: 12rem;
	top: -1.5rem;
	z-index: -1;
}
.about-header,
.contact-header {
	background-image: url(img/about/banner.png);
	height: 40vh;
	background-size: cover;

	display: flex;
	justify-content: center;
	align-items: center;
	padding: 4rem 0;
}
.about-app {
	text-align: center;
}
.about-app .video {
	width: 70%;
	height: 100%;
	margin: 3rem auto 0 auto;
}
.about-app video {
	width: 100%;
	height: 100%;
	border-radius: 2rem;
}
.contact-container {
	display: flex;
	padding: 4rem 0;
	gap: 2rem;
	margin-top: 10rem;
}
.details {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	flex: 1;
}
.details h2 {
	font-size: 3rem;
	line-height: 1;
}
.details h3 {
	text-transform: capitalize;
}
.contact-map {
	flex: 1;
}
.contact-row {
	display: flex;
	gap: 2rem;
	margin-bottom: 2rem;
	color: #747474;
	align-items: baseline;
}
.contact-row i {
	color: black;
}
.section-form-container {
	display: flex;
	gap: 3rem;
}
.form-right-col {
	flex: 3;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.form-right-col h2 {
	font-size: 3rem;
}
.form-right-col p {
	text-transform: uppercase;
}
.form-right-col input {
	border: 1px solid #cfcfcf;
	width: 100%;
}
.form-left-col {
	flex: 2;
}
textarea {
	border: 1px solid #cfcfcf;
	width: 100%;
	padding: 1.7rem;

	border-radius: 2px;
}
textarea::placeholder {
	font-size: 2rem;
	font-weight: 300;
	text-transform: capitalize;
}
.form-left-col {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5rem;
}
.left-form-item {
	display: flex;
	gap: 4rem;
}
.form-text {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.contact-form {
	margin: 12rem 0;
}
.form-right-col button {
	background-color: #088178;
	color: white;
}
